{
  "name": "alnv/contao-geocoding",
  "type": "contao-bundle",
  "description": "",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://www.alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alnv\\ContaoGeoCodingBundle\\": "src/"
    }
  },
  "require": {
    "contao/core-bundle": "~4.13 || ~5.0"
  },
  "extra": {
    "contao-manager-plugin": "Alnv\\ContaoGeoCodingBundle\\ContaoManager\\Plugin"
  }
}
